{
  "name": "Github PWA",
  "short_name": "PWA",
  "description": "Github Page as a Progressive Web App",
  "scope": "/pwa/",
  "start_url": "/pwa/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone", 
  "icons": [
      {
        "src": "/pwa/img/icon-512.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "/pwa/img/icon-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/pwa/img/icon-152.png",
        "type": "image/png",
        "sizes": "152x152"
      }
  ]
}